<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="app.webmanifest">
    <script type="text/javascript" src="zxing-js.js"></script>
    <script type="text/javascript" src="drawing-svg.js"></script>
    <script type="text/javascript" src="bwip-js.js"></script>
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 10vw;
            white-space: nowrap;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overscroll-behavior: contain;
        }
        #key_scan {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('scan.svg');
        }
        #key_clear {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('clear.svg');
        }
        #barcode {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        div.button {
            height: 10vw;
            width: 10vw;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }
        #confirm {
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            background-color: lightgray;
        }
        #confirm_message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        #confirm_yes {
            position: absolute;
            top: 25%;
            left: 50%;
            background-image: url('confirm_yes.svg');
            transform: translateX(-50%) translateY(-50%);
        }
        #confirm_no {
            position: absolute;
            top: 75%;
            left: 50%;
            background-image: url('confirm_no.svg');
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
    <script>
        const key_name = "infinity_key";
        window.addEventListener("load", (e) => {
            const key_scan = document.getElementById('key_scan');
            const key_clear = document.getElementById('key_clear');
            const key_barcode = document.getElementById('barcode');

            const confirm = document.getElementById('confirm');
            const confirm_yes = document.getElementById('confirm_yes');
            const confirm_no = document.getElementById('confirm_no');

            const video = document.getElementById('video');

            const AztecReader = new ZXing.BrowserAztecCodeReader();

            let scan = () => {
                video.style.display = "block";
                AztecReader.decodeFromInputVideoDevice( null, 'video').then((result) => {
                    localStorage.setItem(key_name, result.text);
                }).finally(() => {
                    video.style.display = "none";
                    AztecReader.reset();
                    main();
                });
            };

            let draw = () => {
                while (key_barcode.firstChild) { key_barcode.removeChild(key_barcode.lastChild); };
                let options = { "text": localStorage.getItem(key_name), "bcid": "azteccode", "scaleX": 4, "scaleY": 4, "format": "full" };
                key_barcode.innerHTML = bwipjs.render( options, DrawingSVG( options, bwipjs.FontLib ) );
            };

            let clear = () => {
                localStorage.removeItem(key_name);
                main();
            };

            let main = () => {
                if (localStorage.getItem(key_name)) {
                    draw();
                    key_scan.style.display = "none";
                    key_clear.style.display = "block";
                    key_barcode.style.display = "block";
                } else {
                    key_scan.style.display = "block";
                    key_clear.style.display = "none";
                    key_barcode.style.display = "none";
                }
            }

            key_scan.addEventListener("click", scan);
            //key_clear.addEventListener("click", clear);
            key_clear.addEventListener("click", (e) => {
                document.getElementById("confirm").style.display = "block";
            });

            confirm_yes.addEventListener("click", (e) => {
                clear();
                confirm.style.display = "none";
            });
            confirm_no.addEventListener("click", (e) => {
                confirm.style.display = "none";
            });

            main();
        });
    </script>
    <title>Infinity Login</title>
</head>
<body>
    <div id="key_scan" class="button"></div>
    <div id="key_clear" class="button"></div>
    <div id="confirm">
        <div id="confirm_message">Clear Barcode?</div>
        <div id="confirm_yes" class="button"></div>
        <div id="confirm_no" class="button"></div>
    </div>
    <div id="barcode"></div>
    <video id="video"></video>
</body>
</html>